<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/bookmarkAdded"
        style="@style/ImageButtonGreen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="false"
        android:enabled="false"
        android:scaleType="fitCenter"
        android:src="@drawable/remove_bookmark"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/listBuyButton"
        app:layout_constraintTop_toTopOf="@+id/listBuyButton" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/addBookmark"
        style="@style/ImageButtonPrimaryDark"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:src="@drawable/add_bookmark"
        app:layout_constraintStart_toEndOf="@+id/listBuyButton"
        app:layout_constraintTop_toTopOf="@+id/listBuyButton" />

    <ImageView
        android:id="@+id/productListImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/product_image_text"
        android:paddingBottom="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productListTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:singleLine="false"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productListImage"
        app:layout_constraintTop_toTopOf="@+id/productListImage" />

    <TextView
        android:id="@+id/productListPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/productListImage"
        app:layout_constraintTop_toBottomOf="@+id/productListTitle" />

    <ImageView
        android:id="@+id/lowestPriceRetailerImage"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/retailer_image"
        app:layout_constraintStart_toEndOf="@+id/productListImage"
        app:layout_constraintTop_toBottomOf="@+id/priceDifference" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/listBuyButton"
        style="@style/ImageButtonPrimary"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:src="@drawable/buy_button"
        app:layout_constraintStart_toEndOf="@+id/productListImage"
        app:layout_constraintTop_toBottomOf="@+id/lowestPriceRetailerImage" />

    <ImageView
        android:id="@+id/buttonBuffer"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:src="@android:color/transparent"
        android:contentDescription="@string/button_buffer"
        app:layout_constraintEnd_toEndOf="@+id/bookmarkAdded"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listBuyButton"
        app:layout_constraintTop_toBottomOf="@+id/listBuyButton" />

    <TextView
        android:id="@+id/priceDifference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/productListImage"
        app:layout_constraintTop_toBottomOf="@+id/productListPrice" />

</android.support.constraint.ConstraintLayout>